-r
C:\Users\shumkin\Documents\GitHub\Education\HPS\n-body\advisor\n-body\e000\hs003
--mrte-mode=auto
--follow-child
--return-app-exitcode
--strategy=ld-linux.so.2:notrace:notrace,ld-linux-x86-64.so.2:notrace:notrace
--interval=10
--data-limit-mb=500
--stack-stitching
--itt-config=frame,task,event,counter,model
--stackwalk=offline
--stack-unwind-limit=8388608
--mrte-type=java,dotnet,python
--type=cpu:stack
--opencl-trace-mode=default
--app-working-dir=C:\Users\shumkin\Documents\GitHub\Education\HPS\n-body\x64\Debug
--
C:\Users\shumkin\Documents\GitHub\Education\HPS\n-body\x64\Debug\n-body.exe
1000
10
