<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="C:\Users\shumkin\Documents\GitHub\Education\heterogeneous_calculations_bdz1\n-body\ver0\GSimulation.cpp"
           line_no="213"
           routine="GSimulation::start"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.430948E+00"
           trip_counts="10"
           func_instance="30"
           priority="0"/>
  <hotspot filename="C:\Users\shumkin\Documents\GitHub\Education\heterogeneous_calculations_bdz1\n-body\ver0\GSimulation.cpp"
           line_no="138"
           routine="computeAcc"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.273778E+00"
           trip_counts="10000"
           func_instance="33"
           priority="0"/>
  <hotspot filename="C:\Users\shumkin\Documents\GitHub\Education\heterogeneous_calculations_bdz1\n-body\ver0\GSimulation.cpp"
           line_no="144"
           routine="computeAcc"
           is_vectorized="0"
           self_time="1.254891E-01"
           total_time="1.273778E+00"
           trip_counts="10000"
           func_instance="31"
           priority="0"/>
  <hotspot filename="C:\Users\shumkin\Documents\GitHub\Education\heterogeneous_calculations_bdz1\n-body\ver0\GSimulation.cpp"
           line_no="119"
           routine="compute_p_energy"
           is_vectorized="0"
           self_time="5.404658E-02"
           total_time="1.167035E-01"
           trip_counts="10000"
           func_instance="25"
           priority="0"/>
  <hotspot filename="C:\Users\shumkin\Documents\GitHub\Education\heterogeneous_calculations_bdz1\n-body\ver0\GSimulation.cpp"
           line_no="117"
           routine="compute_p_energy"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.167035E-01"
           trip_counts="10000"
           func_instance="27"
           priority="0"/>
</IntelParallelAdvisorSummary >
